VITE_TMDB_API_KEY='2673b0eca44c5c628144cc380ca7d472'

# supabase
VITE_SUPABASE_URL='https://dbtibogfvozzkwhlnwqi.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRidGlib2dmdm96emt3aGxud3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MTU1NzYsImV4cCI6MjA2Mzk5MTU3Nn0.yxrXzA2xrZJVZ3aqXmtcMvkibtQ5yYEIJKRo5V63I-8'

